install:
  # g++
  - set PATH=%PATH%;C:\MinGW\bin
  # qmake
  - set QTDIR=C:\Qt\5.5\mingw492_32
  - set PATH=%PATH%;%QTDIR%\bin
  # Boost
  - set PATH=%PATH%;C:\Libraries\boost_1_63_0

build_script:
  # Some exploration
  # C:\projects\appveyor-qmake-gcc-cpp14-boost
  - cd ..
  # C:\projects
  - dir
  - cd ..
  # C:\
  - dir
  - cd Libraries
  # C:\Libraries
  - dir
  - cd boost_1_63_0
  #- dir /s libboost*
  # C:\Libraries\boost_1_63_0
  - dir
  - cd boost
  # C:\Libraries\boost_1_63_0\boost
  - dir
  # Done!
  - cd C:\projects\appveyor-qmake-gcc-cpp14-boost
  - qmake
  - mingw32-make
  - cd release
  - appveyor_qmake_gcc_cpp14_boost.exe
